# api
1. set // 除去list中重複的元素, 缺點是順序會亂掉
l1 = ['b','c','d','b','c','a','a']
l2 = list(set(l1)) #['a', 'c', 'b', 'd']
l2.sort(key=l1.index)

2. abs // 算絕對值
3. len // 算lsit長度
4. sum // 算和
5. reverse //反轉list, 回傳不是list, list(reversed(array)), slice的用法array[::-1]
6. str.join(iterable) // 把list 或字串用特殊字串起來
// a = "Free your mind.", print("&".join(a)) //&F&r&e&e& &y&o&u&r& &m&i&n&d&.
// a = ['d','a','n','i','e','l'], print("",join(a)) //daniel

7. list  // string = "i love u", list(string)   //['i','','l','o','v','e','','u']
8. split // string = "i love u", string.split() //['i','love','u']
// b = "Welcome to the desert... of the real.", 
// b.split("o") //['Welc','ome t',' the desert... ','f the real.']
//
// c = "What is real? How do you define real?"
// c.split("",2) //['What','is','real? How do you define real?']

9. range([start], stop[, step])
//print(range(10))                //range(0, 10)
//print(type(range(10)))          //<class 'range'>
//print(list(range(10)))          //[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
//print(list(range(0, 10)))       //[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
//print(list(range(0, 10, 2)))    //[0, 2, 4, 6, 8]
//print(list(range(9, -3, -1)))   //[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2]



# structure
1. lsit  = [v1, v2, v3, v4, ...]
2. tuple = (v1, v2, v3, v4, ...) //不能修改的list
3. dict  = {key1:value1, k2:v2, k3:v3, ...}
4. set   = {v1, v2, v3, v4, ...}

# usage
1. if root is not None:
    => if root:
    
2. arr = [1,2,3,4,5,6]
    arr[3] = 4
    arr[:3] = [1,2,3]
    arr[3+1:] = [5,6]
    arr[::-1] = [6,5,4,3,2,1]
    arr[1:3] = [2,3]
    arr[3-1:1-1:-1] = [3,2]
    arr[2::-1] = [3,2,1]


# error
1. Python: Attribute Error - 'NoneType' object has no attribute 'something'

NoneType means that instead of an instance of whatever Class or Object you think you're working with, you've actually got None. That usually means that an assignment or function call up above failed or returned an unexpected result.

2. question-226, swap issue: var1, var2 = var1, var2

#error
root.left = self.invertTree(root.right)
root.right = self.invertTree(root.left)

#correct
root.left, root.right = self.invertTree(root.right), self.invertTree(root.left)

#correct
buf = root.left
root.left = self.invertTree(root.right)
root.right = self.invertTree(buf)